falcon/datatype.fbs

// Float64 

table Float64Value {
  value: float64;
  time: uint64;
}

table Float64Series {
  array: [float64];
  shape: [uint64];
  time: [uint64];
}

// Float32
table Float32Value {
  value: float32;
  time: uint64;
}

table Float32Series {
  array: [float32];
  shape: [uint64];
  time: [uint64];
}

// Int

table IntValue {
  value: int32;
  time: uint64;
}

table IntSeries {
  array: [int32];
  shape: [uint64];
  time: [uint64];
}

// Unsigned int 

table UIntValue {
  value: uint32;
  time: uint64;
}

table UIntSeries {
  array: [uint32];
  shape: [uint64];
  time: [uint64];
}

// String 

table StringValue {
  value: string;
  time: uint64;
}

table StringSeries {
  array: [string];
  shape: [uint64];
  time: [uint64];
}

union DataType {Float64Value, Float64Series, Float32Value, Float32Series, IntValue, IntSeries, UIntValue, UIntSeries, StringValue, StringSeries}

table DataSource {
  processor: string;
  port: string;
  slot: uint8;
}

table Channel {
  data: DataType;
  label: string; // name of the channel
  extra: [ubyte] (flexbuffer); // for extra data without schema
}

table RootMsg {
  timestamp: float64; //source timestamp
  packetid: uint32;
  source: DataSource;
  channels: [Channel];
}

root_type RootMsg;
